<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prosun's CV</title>
    <style>
    body {
    font-family: 'consolas',sans-serif;
    padding: 30px;
    background: linear-gradient(to right,skyblue,lightgreen);
    background-repeat:no-repeat;
    background-attachment:fixed;
    }

    .welcome-heading {
    text-align: center;
    color: #191916;
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px #1c1c1a;
    border-bottom: 3px solid #2d2709;
    display: inline-block;
    padding-bottom: 10px;
    display: block;
    margin: 0 auto; /* Center horizontally */
}

.button-group,
#cvBtn {
    text-align: center;
    background: #7f8f03;
    font-weight: bold;
    display: block;
    margin: 0 auto;
}

.header {
    text-align: center;
    background: #343942;
    color: #171716;
    padding: 20px;
}

#photoBtn {
    margin-top: 10px;
    display: block;
    background: #7f8f03;
    font-weight: bold;
    color: #10100e;
    margin-left: auto;
    margin-right: auto;
}

#photo {
    margin-top: 15px;
    display: none;
    max-width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

    .container {
        width: 90%;
        max-width: 1000px;
        margin: 20px auto;
        background: linear-gradient(to bottom , green, magenta , to right , blueviolet , pink);
        padding: 20px;
        box-shadow: 0px 0px 15px #2c4412;
    }


    .header img {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 3px solid #4f4f10;
    }

    .section {
      margin: 20px 0;
      padding: 15px;
      background: #90318d;
      border-left: 5px solid #0d3002;
    }

    h2 {
      color: #090908;
    }

    ul {
      list-style-type: square;
    }

    .result-table {
      display: none;
      margin: 0 auto;
      margin-top: 20px;
      border-collapse: collapse;
      width: 80%;
      box-shadow: 0 0 10px #4f4f10;
      background-color: #656533;
    }

    .result-table th,
    .result-table td {
      border: 2px solid #c5cac256;
      padding: 12px;
    }

    .result-table th {
      background-color: #736d6d;
      color: #121010;
      font-weight: bold;
    }

    .result-table tr:nth-child(even) {
      background-color: #4a520f;
    }
  </style>
</head>
<body>

  <h1 class="welcome-heading">WELCOME</h1>
  <br>
  <button onclick="toggleCV()" id="cvBtn">Show My CV</button>

  <div id="cv">
    <div class="container">
      <div class="header">
        <h1>Prosun Mukherjee</h1>
        <button onclick="togglePhoto()" id="photoBtn">Show My Photo</button><br>
        <img id="photo" src="Prosun.JPG" alt="My Photo">
      </div>

      <div class="section">
        <h2>Personal Information</h2>
        <p><b>Father's Name:        </b>Partha Protim Mukherjee</p>
        <p><b>Mother's Name:        </b>Deboki Mukherjee</p>
        <p><b>Present Address:</b>   Birshreshta Ruhul Amin Hall, Khulna University, Khulna</p>
        <p><b>Permanent Address:</b> Pipulbunia, Rampal, Bagerhat, Khulna</p>
        <p><b>Date of Birth:</b>     27 November, 2003</p>
        <p><b>Blood Group:</b>       B+                  </p>
        <p><b>Nationality:</b>       Bangladeshi</p>
        <p><b>Email:</b>             Prosunsajal123@gmail.com</p>
        <p><b>Phone:</b>             +8801911572117</p>
      </div>

      <div class="section">
        <h2>Education</h2>
        <ul>
          <li><b>Khulna University, Khulna</b> - ECE, 3rd Year 1st Term (running)</li>
          <li><b>Khulna Public College, Khulna</b> - HSC (2021)</li>
          <li><b>Kadirkhola Secondary School, Khulna</b> - SSC (2019)</li>
        </ul>
      </div>

      <div class="section">
        <h2>Exam Results</h2>
        <div class="button-group">
          <button onclick="toggleResult('psc')">PSC Result</button>
          <button onclick="toggleResult('jsc')">JSC Result</button>
          <button onclick="toggleResult('ssc')">SSC Result</button>
          <button onclick="toggleResult('hsc')">HSC Result</button>
          <button onclick="toggleResult('bsc')">BSc Result</button>
        </div>

        <table id="psc" class="result-table">
          <tr><th>Group</th><th>Grade</th><th>Point</th><th>Year</th><th>School</th><th>Board</th></tr>
          <tr><td>Null</td><td>A+</td><td>5.00</td><td>2013</td><td>Uttar Pipulbunia Govt. Primary School,Khulna</td><td>Jashore</td></tr>
        </table>

        <table id="jsc" class="result-table">
        <tr><th>Group</th><th>Grade</th><th>Point</th><th>Year</th><th>School</th><th>Board</th></tr>
        <tr><td>Null</td><td>A+</td><td>5.00</td><td>2016</td><td>Kadirkhola Secondary School, Khulna</td><td>Jashore</td></tr>
        </table>

        <table id="ssc" class="result-table">
        <tr><th>Group</th><th>Grade</th><th>Point</th><th>Year</th><th>Session</th><th>School</th><th>Board</th></tr>
        <tr><td>Science</td><td>A+</td><td>5.00</td><td>2019</td><td>2017–2018</td><td>Kadirkhola Secondary School, Khulna</td><td>Jashore</td></tr>
        </table>

        <table id="hsc" class="result-table">
        <tr><th>Group</th><th>Grade</th><th>Point</th><th>Year</th><th>Session</th><th>College</th><th>Board</th></tr>
        <tr><td>Science</td><td>A+</td><td>5.00</td><td>2021</td><td>2019–2020</td><td>Khulna Public College</td><td>Jashore</td></tr>
        </table>

        <table id="bsc" class="result-table">
        <tr><th>Term</th><th>CGPA</th></tr>
        <tr><td>1st</td><td>2.89</td></tr>
        <tr><td>2nd</td><td>3.08</td></tr>
        <tr><td>3rd</td><td>2.94</td></tr>
        <tr><td>4th</td><td>3.29</td></tr>
        <tr><td>Ongoing</td><td>....</td></tr>
        </table>
        </div>
        <div class="section">
        <h2>Objectives</h2>
        <ul>
            <p>"Web developer with expertise in HTML, CSS, JavaScript, React, Django, Bootstrap and modern front-end frameworks Seeking a position
                in a fast-paced development environment to enhance user experience and deliver high-quality web applications."</p>
                </ul>
            </div>
            <div class="section">
                <h2>Job Experience</h2>
                <ul>
                    <li>No Job Experience</li>
                </ul>
            </div>
            <div class="section">
                <h2 >Skills</h2>
                <ol>
                    <li style="color:maroon">Designing Webpage</li>
                    <ul><li>HTML,JavaScript,Django,CSS</li></ul>
                    <li style="color:maroon">Programming</li>
                    <ul><li>Java,C,C++,Python</li></ul>
                    <li style="color:maroon">MS Office</li>
                    <ul><li>Word,Powerpoint,Excel,Azure</li></ul>              
                </ol>
            </div>
            <div class="section">
                <h2>Projects</h2>
                <a href="http://itsprosun.me/#portfolio" target = "_main" style="color:rgb(31, 1, 11)">view projects</a>
            </div>
        <div class="section">
        <h2>Hobby</h2>
        <ul>
        <li>Coding</li>
        <li>Drawing</li>
        <li>Listening Song</li>
        </ul>
    </div>
    <div class="section">
        <h2>Languages</h2>
        <ul>
            <li>Bangla</li>
            <li>English</li>
        </ul>
    </div>
    <div class="section">
        <h2>Achievements</h2>
        <p>No Achievements</p>
    </div>
    
    <div class="section">
        <h2>References</h2>
        <p>No References Available</p>
    </div>
    <div class="section">
        <h2>
            <a href ="http://itsprosun.me/" target ="_top" style="color: maroon;">
                Portfolio
            </a>
            </h2>
    </div>
    </div>
    </div>

    <script>
    function toggleCV() {
    const cv = document.getElementById("cv");
    const btn = document.getElementById("cvBtn");
    if (cv.style.display === "none" || cv.style.display === "") {
        cv.style.display = "block";
        btn.innerText = "Hide My CV";
    } else {
        cv.style.display = "none";
        btn.innerText = "Show My CV";
    }
    }

    function togglePhoto() {
    const img = document.getElementById("photo");
    const btn = document.getElementById("photoBtn");
    if (img.style.display === "none" || img.style.display === "") {
        img.style.display = "block";
        btn.innerText = "Hide My Photo";
    } else {
        img.style.display = "none";
        btn.innerText = "Show My Photo";
    }
    }

    function toggleResult(id) {
        const table = document.getElementById(id);
        if (table.style.display === "table") {
        table.style.display = "none";
    } else {
        const tables = document.querySelectorAll(".result-table");
        tables.forEach(t => t.style.display = "none");
        table.style.display = "table";
    }
    }
    </script>

</body>
</html>
